# Fintech-Core-Testing-Engine

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions-ci.yaml
src/main/java/com/mario/fintech/core/exceptions/: InvalidApplicantException.java
src/main/java/com/mario/fintech/core/model/: Applicant.java  CreditResult.java
src/main/java/com/mario/fintech/core/model/enums/: EmploymentType.java  RejectionReason.java
src/main/java/com/mario/fintech/core/services/: CreditService.java  FraudService.java
src/main/resources/: log4j2.xml
src/test/java/com/mario/fintech/tests/credit/: AgeBoundaryTest.java  CreditScoreLogicTest.java  FraudApplicantsTest.java
src/test/java/com/mario/fintech/tests/models/: CreditTestData.java
src/test/java/com/mario/fintech/tests/utils/: JsonDataReader.java
src/test/resources/: testng.xml
src/test/resources/data/: ages_scenarios.json  fraud_cases.json  valid_applicants.json
